<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-Zq-NCy">
                                <rect key="frame" x="161" y="346" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG8-b6-WtY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-A3-Msq">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jP9-A3-Msq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HF8-1T-7Gt"/>
                            <constraint firstItem="2wS-Zq-NCy" firstAttribute="top" secondItem="jP9-A3-Msq" secondAttribute="bottom" constant="78" id="IcJ-LT-ZYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jP9-A3-Msq" secondAttribute="trailing" constant="16" id="Ili-y4-OeI"/>
                            <constraint firstItem="jP9-A3-Msq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="RO5-SG-0Ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wS-Zq-NCy" secondAttribute="trailing" constant="161" id="Rud-cw-USR"/>
                            <constraint firstItem="2wS-Zq-NCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="nI3-5Q-lmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jP9-A3-Msq" id="xCL-Sf-wbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
